{
  "name": "TogetherFit",
  "short_name": "TogetherFit",
  "description": "Voeding, workouts en voortgang voor het hele gezin",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#1f5436",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
